# Homepeg

A minimal home page for browsers like chrome or firefox, consisting of links to sites I mostly visit.

Oooj, also has random mostly animu background images from a collection of 24 images. [Minimum 1080p, Max 4K]

![screen cap](https://i.imgur.com/4LlDuJ9.jpg)
